{
  "name": "trieve-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4200",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.21.1",
    "@fontsource/ibm-plex-serif": "^5.0.12",
    "astro": "^4.3.5",
    "sharp": "^0.32.5"
  }
}
